###DEVICE###
UserParameter=device_hostname,cat /proc/sys/kernel/hostname
UserParameter=device_serial,getserialnum
UserParameter=device_fw,grep -r DISTRIB_DESCRIPTION /etc/openwrt_release | awk -F '=' '{print $2}'
UserParameter=device_voltage,ubus call info info | grep voltage | awk -F '"' '{print $4}'
UserParameter=device_temp,ubus call info info | grep temp | awk -F '"' '{print $4}' | awk -F ' ' '{print $1}'
UserParameter=device_uptime,cat /proc/uptime | awk -F ' ' '{print $1}'
#MODEM
UserParameter=modem_imei,simman2_cli -I -d /dev/ttyGSM1
UserParameter=modem_data,simman2_cli -D -d /dev/ttyGSM1
UserParameter=modem_operator,simman2_cli -P -d /dev/ttyGSM1
UserParameter=modem_csq,simman2_cli -r -d /dev/ttyGSM1
UserParameter=modem_sim_imsi,simman2_cli -i -d /dev/ttyGSM1
UserParameter=modem_sim_ccid,simman2_cli -c -d /dev/ttyGSM1
UserParameter=modem_sim_state,simman2_cli -s core
UserParameter=modem_ip,ifstatus internet |  jsonfilter -e '@["ipv4-address"][0].address'
