###DEVICE###
UserParameter=device_hostname,getinfo hostname
UserParameter=device_serial,getinfo serialnum
UserParameter=device_fw,getinfo release
UserParameter=device_voltage,getinfo voltage
UserParameter=device_temp,getinfo temp
UserParameter=device_uptime,getinfo uptime
#MODEM
UserParameter=modem_imei,getinfo imei
UserParameter=modem_data,getinfo packtype
UserParameter=modem_operator,getinfo operator
UserParameter=modem_csq,getinfo signal
UserParameter=modem_sim_imsi,getinfo imsi
UserParameter=modem_sim_ccid,getinfo ccid
UserParameter=modem_sim_state,getinfo simstatus
#MWAN3
UserParameter=wan_ip,getinfo wanip
UserParameter=current_wan,getinfo currentwan
