#!/bin/sh /etc/rc.common

START=30
STOP=30
USE_PROCD=1

GPIO_BASE="608"

load_iolines() {
	config_get dev "$1" "dev"

	adc=$(echo ${dev:3:1})

	config_get mode "$1" "mode"

	case "$mode" in
		"mode1")
			echo low > /dev/pu$adc/direction
			echo low > /dev/pd$adc/direction
			;;
		"mode2")
			echo high > /dev/pu$adc/direction
			echo low > /dev/pd$adc/direction
			;;
		"mode3")
			echo low > /dev/pu$adc/direction
			echo high > /dev/pd$adc/direction
			;;
	esac

}

start_service() {
	config_load iolines
	config_foreach load_iolines io
}

service_triggers() {
	procd_add_reload_trigger "iolines"
}
