 ####### ###### #      ###### ###### ###### ###  ##### 
    #    #      #      #      #    # #       #  #     #
    #    #      #      #      #    # #       #  #      
    #    #####  #      #####  #    # #####   #   ##### 
    #    #      #      #      #    # #       #        #
    #    #      #      #      #    # #       #  #     #
    #    ###### ###### ###### ###### #      ###  ##### 
 ------------------------------------------------------
 LT7x-fw-1.1.3S (01-12-2025) (%D %V)
 ------------------------------------------------------
