 ####### ###### #      ###### ###### ###### ###  ##### 
    #    #      #      #      #    # #       #  #     #
    #    #      #      #      #    # #       #  #      
    #    #####  #      #####  #    # #####   #   ##### 
    #    #      #      #      #    # #       #        #
    #    #      #      #      #    # #       #  #     #
    #    ###### ###### ###### ###### #      ###  ##### 
 ------------------------------------------------------
 LT7x-fw-1.1.2S-rc1 (14-07-2024) (%D %V)
 ------------------------------------------------------
